# Project1

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: HocNgonNgu.db-journal
app/src/main/java/hmd/example/firebaseprojectstudyenglish/: MainActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/ChatBot/: ChatPage.kt  ChatViewModel.kt  Constants.kt  MainActivityChat.kt  MessageModel.kt
app/src/main/java/hmd/example/firebaseprojectstudyenglish/ChatBot/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/: AdminActivity.java  AdminAdapter.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/bohoctap/: AddBoHocTapActivity.java  AdminBoHocTapActivity.java  AdminBoHocTapAdapter.java  EditBoHocTapActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/dienkhuyet/: AddDienKhuyetActivity.java  AdminBoDienKhuyetActivity.java  AdminDienKhuyetActivity.java  AdminDienKhuyetAdapter.java  EditDienKhuyetActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/luyennghe/: AddLuyenNgheActivity.java  AdminBoLuyenNgheActivity.java  AdminLuyenNgheActivity.java  AdminLuyenNgheAdapter.java  EditLuyenNgheActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/sapxepcau/: AddSapXepCauActivity.java  AdminBoSapXepCauActivity.java  AdminSapXepCauActivity.java  AdminSapXepCauAdapter.java  EditSapXepCauActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/tracnghiem/: AddTracNghiemActivity.java  AdminBoTracNghiemActivity.java  AdminTracNghiemActivity.java  AdminTracNghiemAdapter.java  EditTracNghiemActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/admin/tuvung/: AddTuVungActivity.java  AdminBoTuVungActivity.java  AdminTuVungActivity.java  AdminTuVungAdapter.java  EditTuVungActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/bohoctap/: BoHocTapAdapter.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/database/: Database.java  DatabaseAccess.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/dienkhuyet/: CauDienKhuyet.java  DienKhuyetActivity.java  FillBlanksActivity.java  FinishDKActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/hoctuvung/: DSTuVungActivity.java  DSTuVungAdapter.java  HocTuVungActivity.java  WordMattersActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/luyennghe/: FinishQuizLSActivity.java  ListeningActivity.java  LuyenNgheActivity.java  MediaPlayerUtils.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/notify/: MyService.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/sapxepcau/: ArrangeSentencesActivity.java  SapXepCauActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/taikhoan/: AdapterRank.java  ForgotPasswordActivity.java  LoginActivity.java  RankingActivity.java  SignupActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/tracnghiem/: QuizActivity.java  TracNghiemActivity.java
app/src/main/java/hmd/example/firebaseprojectstudyenglish/ui/home/: HomeFragment.java
app/src/main/res/layout/: activity_edit_tuvung.xml  activity_login.xml  activity_splash.xml  activity_splash_login.xml  content_main_activity_chat.xml  fragment_home.xml  row_bodienkhuyet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
